<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="text/javascript">
  class Employee {
    constructor(name,salary,role){
        this.name = name;
        this.salary = salary;
        this.role = role;
    }
    calcBonus(){
    var bonus;
    if(this.role == "IT") bonus = this.salary * 0.5;
    if(this.role == "Testing") bonus = this.salary * 0.45;
    if(this.role == "Admin") bonus = this.salary * 0.3;
    if(this.role == "Others") bonus = this.salary * 0.2;

   document.write("Name :" + this.name);
   document.write("<br>"); 
   document.write("Role :" + this.role);
   document.write("<br>");
   document.write("Salary :" + this.salary);
   document.write("<br>");
   document.write("Bonus : " +bonus);
    }
  }

  var E = new Employee("JOHN",23000,"IT");
  E.calcBonus();
 

</script>
<body>
    
</body>
</html>